{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"uuid": "b200fcb0-1af8-460d-aa70-dc1b9e361158",
		"version": [1, 1, 0],
		"min_engine_version": [1, 26, 50]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "b69f873f-478c-4c5a-a1f4-2a4c53ff09a2",
			"version": [1, 1, 0]
		},
		{
			"description": "script_modules",
			"type": "script",
			"language": "javascript",
			"uuid": "d8a8c768-0343-48df-8f07-d1770d2317e0",
			"version": [1, 1, 0],
			"entry": "scripts/main.js"
		}
	],
	"dependencies": [
		{
			"uuid": "57133ec7-a62c-46f9-b391-5bdcde4ad417",
			"version": [1, 1, 0]
		},
		{
			"module_name": "@minecraft/server",
			"version": "2.10.0"
		}
	],
	"metadata": {
		"authors": ["lxhzzy", "emoの3B"],
		"license": "MIT",
		"product_type": "addon",
		"url": "https://github.com/lxhzzy06/mq_decrafting_table"
	}
}

